# ATZB

./: README.md
ATZB.BackEnd/: .gitignore  ATZB.sln
ATZB.BackEnd/ATZB.Data/: ATZB.Data.csproj
ATZB.BackEnd/ATZB.Data/DataContext/: ATZBDbContext.cs
ATZB.BackEnd/ATZB.Data/Migrations/: 20190707075746_Initiall.Designer.cs  20190707075746_Initiall.cs  20190731085219_Initiall.Designer.cs  20190731085219_Initiall.cs  20190803101334_Changing Address to StreetAddress, Adding a City, Name field is divided to FirstName And LastName.Designer.cs  20190803101334_Changing Address to StreetAddress, Adding a City, Name field is divided to FirstName And LastName.cs  20190811141313_kur.Designer.cs  20190811141313_kur.cs  20190826201938_spliting user into user and company.Designer.cs  20190826201938_spliting user into user and company.cs  20190831121206_split user into user and company.Designer.cs  20190831121206_split user into user and company.cs  ATZBDbContextModelSnapshot.cs
ATZB.BackEnd/ATZB.Domain/: ATZB.Domain.csproj
ATZB.BackEnd/ATZB.Domain/Models/: ATZBOffert.cs  ATZBOrder.cs  ATZBUser.cs  ATZBUserOffert.cs  ATZBUserOrder.cs  Cities.cs  Company.cs  Image.cs  TestForCommiting.cs  TypeOfOrder.cs  TypeOfSpecial.cs  TypeSpecial.cs  UserImage.cs  UserType.cs
ATZB.BackEnd/ATZB.Services/: ATZB.Services.csproj
ATZB.BackEnd/ATZB.Services/ApplicationServices/: CompanyService.cs  ICompanyService.cs  IOrderService.cs  IPasswordHasherService.cs  IPasswordValidatorService.cs  ITokenGeneratorService.cs  IUserService.cs  OrderService.cs  PasswordHasherService.cs  PasswordValidatorService.cs  TokenGeneratorService.cs  UserService.cs
ATZB.BackEnd/ATZB.Services/ApplicationServices/Offerts/: IOffertService.cs  OffertService.cs
ATZB.BackEnd/ATZB.Services/ApplicationServices/Orders/: IOrderService.cs  OrderService.cs
ATZB.BackEnd/ATZB.Services/ApplicationServices/Users/: IUserService.cs  UserService.cs
ATZB.BackEnd/ATZB.Services/BaseServices/: CloudDinaryService.cs  ICloudDinaryService.cs  IPasswordHasherService.cs  IPasswordValidatorService.cs  ITokenGeneratorService.cs  PasswordHasherService.cs  PasswordValidatorService.cs  TokenGeneratorService.cs
ATZB.BackEnd/ATZB.Tests/: ATZB.Tests.csproj
ATZB.BackEnd/ATZB.Tests/ApplicationServices/: OrderServiceTest.cs  UserServiceTest.cs
ATZB.BackEnd/ATZB.Web/: ATZB.Web.csproj  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json
ATZB.BackEnd/ATZB.Web/Controllers/: CompanyController.cs  HomeController.cs  HomePageController.cs  OffertController.cs  OrderController.cs  UserController.cs
ATZB.BackEnd/ATZB.Web/Controllers/Dtos/: UserForLogInDto.cs  UserForRegisterDto.cs
ATZB.BackEnd/ATZB.Web/Properties/: launchSettings.json
ATZB.BackEnd/ATZB.Web/ViewModels/: AddOffertBindingModel.cs  AddOrderBindingModel.cs  UserForLogInBindingModel.cs  UserForRegisterBidingModel.cs
ATZB.BackEnd/ATZB.Web/ViewModels/UserTypeRegisters/: ClientCompanyBindingModel.cs  ClientRegisterdBindingModel.cs  ContractorCompanyRegisterBindingModel.cs  PrivatePersonRegisterBindingModel.cs  RegisterCompanyBindingModel.cs
ATZB.BackEnd/ATZB.Web/Views/: _ViewImports.cshtml
ATZB.BackEnd/ATZB.Web/Views/Shared/: _Layout.cshtml
ATZB.FrontEnd/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ATZB.FrontEnd/e2e/src/: app.e2e-spec.ts
ATZB.FrontEnd/src/: index.html  styles.css  styles.scss
ATZB.FrontEnd/src/app/: MaterialModule.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ATZB.FrontEnd/src/app/UserPages/user-log-in/: user-log-in.component.ts
ATZB.FrontEnd/src/app/naviagation-paterns/: NavigationModule.ts
ATZB.FrontEnd/src/app/naviagation-paterns/navigation-loged-in/: navigation-loged-in.component.html  navigation-loged-in.component.spec.ts  navigation-loged-in.component.ts
ATZB.FrontEnd/src/app/naviagation-paterns/navigation-not-loged-in/: navigation-not-loged-in.html  navigation-not-loged-in.ts
ATZB.FrontEnd/src/app/navigation-paterns/: NavigationModule.ts  app-routing.module.ts
ATZB.FrontEnd/src/app/navigation-paterns/main-nav-loged-in/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
ATZB.FrontEnd/src/app/navigation-paterns/main-nav-not-loged-in/: main-nav-not-loged-in.component.css  main-nav-not-loged-in.component.html  main-nav-not-loged-in.component.ts
ATZB.FrontEnd/src/app/sheard/location/: cities.enum.ts
ATZB.FrontEnd/src/app/sheard/models/: loged-user.interface.ts
ATZB.FrontEnd/src/app/sheard/url`s/: urls.ts
ATZB.FrontEnd/src/app/sheared/models/: order.interface.ts
ATZB.FrontEnd/src/app/sheared/url`s/: urls.ts
ATZB.FrontEnd/src/app/sheared/user-dto/: registerAsClient.ts
ATZB.FrontEnd/src/app/user-pages/: RootUserModule.ts  UserModule.ts
ATZB.FrontEnd/src/app/user-pages/user/: user.component.css  user.component.html  user.component.ts
ATZB.FrontEnd/src/app/user-pages/user-login/: user-login.component.html  user-login.component.ts
ATZB.FrontEnd/src/app/user-pages/user-offers-to-me/: user-offers-to-me.component.html  user-offers-to-me.component.spec.ts  user-offers-to-me.component.ts
ATZB.FrontEnd/src/app/user-pages/user-orders/: user-orders.component.html  user-orders.component.ts
ATZB.FrontEnd/src/app/user-pages/user-performer/: user-performer.component.html  user-performer.component.spec.ts  user-performer.component.ts
ATZB.FrontEnd/src/app/user-pages/user-register-as-client/: user-register-as-client.component.css  user-register-as-client.component.html  user-register-as-client.component.spec.ts  user-register-as-client.component.ts
ATZB.FrontEnd/src/app/user-pages/user-register-as-performer/: user-register-as-performer.component.html  user-register-as-performer.component.spec.ts  user-register-as-performer.component.ts
ATZB.FrontEnd/src/assets/: _grid.scss
